PORT =  Your port
MONGO_URL = Your Mongodb Url
JWT_SECRET = Your Jwt Secret

STRIPE_SECRET_KEY= Your Stripe Secret Key
PAYMENT_SUCCESS_URL= Your Payment Sucess Url
PAYMENT_CANCEL_URL= Your Payment Cancel Url
